<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QgG-hV-LwJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Survey View Controller-->
        <scene sceneID="isF-Pf-5Ej">
            <objects>
                <viewController id="Ypm-Ki-eQc" customClass="SurveyViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVm-BC-ynm"/>
                        <viewControllerLayoutGuide type="bottom" id="dyv-cv-Ne2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPQ-6D-b8w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Favorite Movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-wj-UoM">
                                <rect key="frame" x="30" y="104" width="540" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DDi-zc-2Iq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-SF-Kat">
                                <rect key="frame" x="30" y="153" width="540" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZMY-4U-aQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56D-dw-FA2">
                                <rect key="frame" x="30" y="206" width="540" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitButtonTapped:" destination="Ypm-Ki-eQc" eventType="touchUpInside" id="z7E-md-5H7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xy6-SF-Kat" firstAttribute="trailing" secondItem="HhO-wj-UoM" secondAttribute="trailing" id="3lE-M6-KUt"/>
                            <constraint firstItem="Xy6-SF-Kat" firstAttribute="leading" secondItem="TPQ-6D-b8w" secondAttribute="leadingMargin" constant="10" id="S7c-Gp-MN6"/>
                            <constraint firstItem="Xy6-SF-Kat" firstAttribute="leading" secondItem="56D-dw-FA2" secondAttribute="leading" id="SeK-hP-QCx"/>
                            <constraint firstItem="56D-dw-FA2" firstAttribute="top" secondItem="Xy6-SF-Kat" secondAttribute="bottom" constant="21" id="fYP-zU-OrU"/>
                            <constraint firstItem="Xy6-SF-Kat" firstAttribute="centerX" secondItem="TPQ-6D-b8w" secondAttribute="centerX" id="flb-XL-vkL"/>
                            <constraint firstItem="Xy6-SF-Kat" firstAttribute="leading" secondItem="HhO-wj-UoM" secondAttribute="leading" id="qZn-Ys-kWu"/>
                            <constraint firstItem="Xy6-SF-Kat" firstAttribute="top" secondItem="TPQ-6D-b8w" secondAttribute="top" constant="153" id="sQb-UT-RFX"/>
                            <constraint firstItem="Xy6-SF-Kat" firstAttribute="top" secondItem="HhO-wj-UoM" secondAttribute="bottom" constant="17" id="vvR-FL-iC3"/>
                            <constraint firstItem="Xy6-SF-Kat" firstAttribute="trailing" secondItem="56D-dw-FA2" secondAttribute="trailing" id="zkh-HG-vJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pmF-dO-FMX"/>
                    <connections>
                        <outlet property="favMovieTextField" destination="HhO-wj-UoM" id="G5d-vz-dOG"/>
                        <outlet property="nameTextField" destination="Xy6-SF-Kat" id="13Y-tx-Cse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJj-H8-OGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-19"/>
        </scene>
        <!--Favorite Movies-->
        <scene sceneID="0dm-XN-GaK">
            <objects>
                <tableViewController id="mJm-I2-2mp" customClass="ResponseTableViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rdM-99-laN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResponseCell" textLabel="M1u-7T-wR6" detailTextLabel="dRX-ct-cK8" style="IBUITableViewCellStyleValue1" id="8qk-6O-b96">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qk-6O-b96" id="p9p-cF-KZY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M1u-7T-wR6">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRX-ct-cK8">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mJm-I2-2mp" id="IjV-vg-dtw"/>
                            <outlet property="delegate" destination="mJm-I2-2mp" id="cB5-7e-onH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Movies" id="92L-CQ-bMo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNP-Yj-05Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3kq-TQ-yBz">
            <objects>
                <tabBarController id="QgG-hV-LwJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Bc-2r-L0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zO5-yZ-clr" kind="relationship" relationship="viewControllers" id="C7j-ZB-kQ0"/>
                        <segue destination="gKL-Ad-AQT" kind="relationship" relationship="viewControllers" id="eHl-Do-Lnk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skH-g6-0E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="312"/>
        </scene>
        <!--Survey-->
        <scene sceneID="MeE-yI-Jhw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zO5-yZ-clr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Survey" image="Survey-50" selectedImage="Survey-50" id="1bg-sc-nZb">
                        <inset key="imageInsets" minX="5" minY="8" maxX="5" maxY="2"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-6" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbD-hX-MMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ypm-Ki-eQc" kind="relationship" relationship="rootViewController" id="WEY-7i-TQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTw-Ye-4NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-19"/>
        </scene>
        <!--Responses-->
        <scene sceneID="HFm-x5-2h9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKL-Ad-AQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Responses" image="Response-50" id="u1a-3K-FxA">
                        <inset key="imageInsets" minX="6" minY="8" maxX="6" maxY="6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Osr-ue-C9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mJm-I2-2mp" kind="relationship" relationship="rootViewController" id="WnH-gJ-ZDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tub-vH-PHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="642"/>
        </scene>
    </scenes>
    <resources>
        <image name="Response-50" width="50" height="50"/>
        <image name="Survey-50" width="50" height="50"/>
    </resources>
</document>
